<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Detonator Explosion Framework\System\DetonatorFireball.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\AutoCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DestroyAircraft.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\FireGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Detonator Explosion Framework\System\DetonatorFireball.cs" Line="168" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>